<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DressesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-L5-Cp1">
                                <rect key="frame" x="20" y="94" width="374" height="32"/>
                                <segments>
                                    <segment title="R"/>
                                    <segment title="O"/>
                                    <segment title="Y"/>
                                    <segment title="G"/>
                                    <segment title="B"/>
                                    <segment title="I"/>
                                    <segment title="V"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGc-Ow-13A"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-uA-tRI">
                                <rect key="frame" x="20" y="145" width="374" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="xG5-61-UZF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48R-xD-VvL">
                                <rect key="frame" x="20" y="782" width="36" height="30"/>
                                <state key="normal" title="Wear"/>
                                <connections>
                                    <action selector="wear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMH-to-Zpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-ec-owE">
                                <rect key="frame" x="362" y="782" width="32" height="30"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHy-HF-j0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dresses Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-gr-JKD">
                                <rect key="frame" x="20" y="464" width="192" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-V2-pQ4">
                                <rect key="frame" x="20" y="496" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of times worn: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-OS-k3D">
                                <rect key="frame" x="20" y="525" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last time worn: 05/25/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-tE-hNb">
                                <rect key="frame" x="20" y="556" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Favorite *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B27-QF-PI4">
                                <rect key="frame" x="20" y="587" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZZ-ec-owE" secondAttribute="trailing" constant="20" id="01u-hG-Vw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAn-tE-hNb" secondAttribute="trailing" constant="205" id="08v-la-CL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rZ-L5-Cp1" secondAttribute="trailing" constant="20" id="1Hl-bb-IMe"/>
                            <constraint firstItem="Ttc-V2-pQ4" firstAttribute="leading" secondItem="aD4-gr-JKD" secondAttribute="leading" id="43k-E5-4FP"/>
                            <constraint firstItem="VIT-uA-tRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4AP-sk-2Ha"/>
                            <constraint firstItem="aD4-gr-JKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Gf-V1-GaA"/>
                            <constraint firstItem="Ttc-V2-pQ4" firstAttribute="leading" secondItem="B27-QF-PI4" secondAttribute="leading" id="6V8-2d-gsC"/>
                            <constraint firstItem="Ttc-V2-pQ4" firstAttribute="leading" secondItem="M4A-OS-k3D" secondAttribute="leading" id="Bb8-j2-tmT"/>
                            <constraint firstItem="8rZ-L5-Cp1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="G91-0N-GHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aD4-gr-JKD" secondAttribute="trailing" constant="202" id="JJX-5G-87c"/>
                            <constraint firstItem="aD4-gr-JKD" firstAttribute="top" secondItem="VIT-uA-tRI" secondAttribute="bottom" constant="21" id="N7Z-W0-g8b"/>
                            <constraint firstItem="Ttc-V2-pQ4" firstAttribute="top" secondItem="aD4-gr-JKD" secondAttribute="bottom" constant="8" symbolic="YES" id="QY0-Aa-EM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="48R-xD-VvL" secondAttribute="bottom" constant="50" id="R9d-EX-9cs"/>
                            <constraint firstItem="Ttc-V2-pQ4" firstAttribute="leading" secondItem="uAn-tE-hNb" secondAttribute="leading" id="TwH-nG-zaW"/>
                            <constraint firstItem="48R-xD-VvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V9g-wI-RbY"/>
                            <constraint firstItem="B27-QF-PI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZsI-Di-JcU"/>
                            <constraint firstItem="uAn-tE-hNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQo-FI-MUI"/>
                            <constraint firstItem="uAn-tE-hNb" firstAttribute="top" secondItem="M4A-OS-k3D" secondAttribute="bottom" constant="10" id="cZZ-Og-Nut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B27-QF-PI4" secondAttribute="trailing" constant="310" id="dc4-b5-PAP"/>
                            <constraint firstItem="8rZ-L5-Cp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eTe-YP-Ae2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZZ-ec-owE" secondAttribute="bottom" constant="50" id="eiU-3l-iC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIT-uA-tRI" secondAttribute="trailing" constant="20" id="fYt-zT-XON"/>
                            <constraint firstItem="VIT-uA-tRI" firstAttribute="top" secondItem="8rZ-L5-Cp1" secondAttribute="bottom" constant="20" id="i8N-aj-hZh"/>
                            <constraint firstItem="M4A-OS-k3D" firstAttribute="top" secondItem="Ttc-V2-pQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="uPA-du-5dD"/>
                            <constraint firstItem="B27-QF-PI4" firstAttribute="top" secondItem="uAn-tE-hNb" secondAttribute="bottom" constant="10" id="whI-R1-Oy9"/>
                            <constraint firstItem="AZZ-ec-owE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48R-xD-VvL" secondAttribute="trailing" constant="8" symbolic="YES" id="xgG-ip-bcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteLabel" destination="B27-QF-PI4" id="bUc-VV-wRG"/>
                        <outlet property="imageView" destination="VIT-uA-tRI" id="K83-d2-rBj"/>
                        <outlet property="lastWornLabel" destination="uAn-tE-hNb" id="Rrf-6q-ROI"/>
                        <outlet property="nameLabel" destination="aD4-gr-JKD" id="UyN-i5-tl0"/>
                        <outlet property="ratingLabel" destination="Ttc-V2-pQ4" id="xaR-cE-qXS"/>
                        <outlet property="segmentedControl" destination="8rZ-L5-Cp1" id="uTr-wc-6NO"/>
                        <outlet property="timesWornLabel" destination="M4A-OS-k3D" id="HSe-jr-M6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
